<html>
  <body>
    <div>
	Can you identify these Disney villains using their iconic quotes?"
</div>
<br>
<br>
<form>
 
  <img src=http://1.bp.blogspot.com/-KKeUCmjDOgc/UId1QZq-I9I/AAAAAAAAAJ4/2GTjukpCNUU/s1600/10-06-09-snow-white-mirror.jpg style="width:100px;height:100px> </img>
<br>
																		<h3>"Magic Mirror on the wall, Who's the fairest of them all?"</h3>
<br>			       
<br>	
																		
		<Input type="radio">Ursula</input>
<br>
		<Input type="radio">Maleficent</input>
<br>
		<Input type="radio">The Evil Queen</input>
<br>
		<Input type="radio">Cruella De Vil</input>
	  <br>
	  <br>
    "I've got 24 hours to get rid of this bozo, or the entire scheme I've been setting up for eighteen years goes up in smoke, and you are wearing...His MERCHANDISE!"
								       
<br>

		<Input type="radio">Hades</input>
<br>
		<Input type="radio">Governor John Ratscliffe</input>
<br>
		<Input type="radio">Jafar</input>
<br>
		<Input type="radio">Cruella De Vil</input>
